# LiveKit Server Configuration
# 必须与 docker-compose.yml 中的端口映射保持一致
# 使用前复制为 livekit.yaml 并修改 api_key 和 api_secret

port: 7880

# API 密钥配置
# 生产环境请修改为随机生成的密钥
api_key: your-livekit-key
api_secret: your-livekit-secret

# WebRTC 配置
rtc:
  # UDP 端口范围（必须与 docker-compose.yml 中的端口映射一致）
  port_range_start: 50000
  port_range_end: 50050

  # 【必填】服务器公网 IP，LiveKit 将此 IP 作为 ICE candidate 发给客户端
  # 不要使用 use_external_ip: true，它会向外网查询公网 IP，出站受限的服务器会超时崩溃
  node_ip: YOUR_PUBLIC_IP
  use_external_ip: false

redis:
  address: redis:6379

# 日志级别
logging:
  level: info

# 房间配置
room:
  # 空房间自动清理时间
  empty_timeout: 300  # 5分钟
  
  # 启用自动订阅
  auto_subscribe: true

# 限制配置
limits:
  # 每个房间的参与者数量限制
  num_tracks: 100
